<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IOSViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-8m-Ity">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gcN-6N-7sD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b51-84-I3s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-eP-ZFn"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-Ky-YGX"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3c-eP-ZFn" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="03f-1N-i4y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d3c-eP-ZFn" secondAttribute="bottom" constant="275" id="8Uz-1t-zPb"/>
                            <constraint firstItem="d3c-eP-ZFn" firstAttribute="centerX" secondItem="hmV-8m-Ity" secondAttribute="centerX" id="CSj-mL-Qfj"/>
                            <constraint firstItem="d3c-eP-ZFn" firstAttribute="leading" secondItem="i5V-Ky-YGX" secondAttribute="leading" id="K1m-GN-YGl"/>
                            <constraint firstItem="d3c-eP-ZFn" firstAttribute="top" secondItem="i5V-Ky-YGX" secondAttribute="bottom" constant="55" id="OTC-4p-9IY"/>
                            <constraint firstItem="i5V-Ky-YGX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="S69-qf-yb7"/>
                            <constraint firstItem="i5V-Ky-YGX" firstAttribute="top" secondItem="hmV-8m-Ity" secondAttribute="bottom" constant="31" id="SQj-xH-8fP"/>
                            <constraint firstItem="hmV-8m-Ity" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cnd-Bd-694"/>
                            <constraint firstItem="d3c-eP-ZFn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="51" id="thG-XW-w2v"/>
                            <constraint firstItem="d3c-eP-ZFn" firstAttribute="trailing" secondItem="i5V-Ky-YGX" secondAttribute="trailing" id="zev-s3-iHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterImageView" destination="d3c-eP-ZFn" id="o7v-XP-8uh"/>
                        <outlet property="beforeImageView" destination="i5V-Ky-YGX" id="JeY-LO-KUD"/>
                        <outlet property="convertButton" destination="hmV-8m-Ity" id="Ec2-0y-9DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="jiro.jpg" width="4032" height="3024"/>
    </resources>
</document>
